# _fixIT

./: README.md  pom.xml
src/main/java/com/dlsc/workbenchfx/: FixIT_ver2.java
src/main/java/com/dlsc/workbenchfx/controls/: MapDrawer.java
src/main/java/com/dlsc/workbenchfx/modules/calendar/: CalendarFxView.java  CalendarModule.java
src/main/java/com/dlsc/workbenchfx/modules/dashboard/: CustomEntry.java  DashboardModule.java  DashboardView.java
src/main/java/com/dlsc/workbenchfx/modules/dashboard/model/: ColorCategories.java  TaskDTOModel.java  UserModel.java
src/main/java/com/dlsc/workbenchfx/modules/notepadtxt/: NotepadModule.java  NotepadView.java
src/main/java/com/dlsc/workbenchfx/modules/preferences/: Preferences.java
src/main/java/com/dlsc/workbenchfx/modules/test/: DialogTestModule.java  DrawerTestModule.java
src/main/java/com/dlsc/workbenchfx/utils/: FixItUtils.java
